include /usr/local/etc/nginx/sites-enabled/*;

server {
    listen 80 default_server;
    server_name  localhost;

    location / {
        root /build;
        index index.html index.htm;
    }

    location /api {
        alias /api/app/public;
        index index.php index.html index.htm;
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';

        location ~ \.php$ {
            fastcgi_pass php:9000;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $request_filename;
            include fastcgi_params;
        }
    }
}
